apiVersion: v1
kind: ConfigMap
metadata:
  name: document-management-cerbos-config
  namespace: {{ .Values.namespace | default "devstream" }}
data:
  "config.yaml": |-
    server:
      # Configure Cerbos to listen on a Unix domain socket.
      httpListenAddr: "127.0.0.1:3592"
    storage:
      driver: disk
      disk:
        directory: /policies
        watchForChanges: false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: document-management-cerbos-policies
  namespace: {{ .Values.namespace | default "devstream" }}
data: {{- (.Files.Glob "cerbos-policies/**.yaml").AsConfig | nindent 2}}
---
{{- if .Values.env.CLAMAV_ENABLED }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: clamav-nginx
  namespace: {{ .Values.namespace | default "devstream" }}
data: {{- (.Files.Glob "clamav/nginx-mirror/default.conf").AsConfig | nindent 2 }}
{{- end }}